{\rtf1\ansi\ansicpg932\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <20260505\'92\'c7\'89\'c1\'8e\'96\'8d\'801>\
\'8a\'e9\'89\'e6\'8f\'da\'8d\'d7\
\'81\'45\'89\'e6\'96\'ca\'95\'5c\'8e\'a6\'8d\'80\'96\'da\'82\'a9\'82\'e7\'8f\'ea\'8f\'8aURL\'82\'f0\'8d\'ed\'8f\'9c\
\'83\'43\'83\'78\'83\'93\'83\'67\'88\'ea\'97\'97\
\'81\'45\'8d\'87\'8c\'76\'8e\'51\'89\'c1\'94\'ef\'82\'cc\'8c\'76\'8f\'e3\'82\'c9\'82\'cd\'81\'41\'94\'f1\'95\'5c\'8e\'a6\'83\'74\'83\'89\'83\'4f\'82\'aa1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'e0\'91\'ce\'8f\'db\'82\'c6\'82\'b7\'82\'e9\
\'83\'81\'83\'82\'93\'6f\'98\'5e\'81\'41\'83\'81\'83\'82\'95\'d2\'8f\'57\
\'81\'45img/\'83\'81\'83\'82\'89\'e6\'96\'ca\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67.png\'82\'f0\'8c\'b3\'82\'c9\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'8f\'43\'90\'b3\
\'83\'43\'83\'78\'83\'93\'83\'67\'8f\'da\'8d\'d7\
\'81\'45\'89\'e6\'96\'ca\'95\'5c\'8e\'a6\'8d\'80\'96\'da\'82\'a9\'82\'e7URL\'82\'f0\'8d\'ed\'8f\'9c\
\'81\'45\'91\'ce\'8f\'db\'83\'66\'81\'5b\'83\'5e\'82\'ccURL\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'96\'bc\'82\'cd\'83\'8a\'83\'93\'83\'4e\'8c\'60\'8e\'ae\'82\'c9\'82\'b7\'82\'e9\
\'81\'a8\'89\'9f\'89\'ba\'82\'c5URL\'82\'f0\'95\'ca\'83\'5e\'83\'75\'82\'c5\'8a\'4a\'82\'ad\
\'83\'43\'83\'78\'83\'93\'83\'67\'93\'6f\'98\'5e(SCR-08-03)\
\'81\'45\'83\'43\'83\'78\'83\'93\'83\'67\'88\'ea\'97\'97\'82\'cc\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'83\'7b\'83\'5e\'83\'93\'82\'a9\'82\'e7\'91\'4a\'88\'da\
\'81\'45\'89\'e6\'96\'ca\'8d\'80\'96\'da\'81\'46\'93\'fa\'95\'74\'81\'41\'8e\'9e\'8a\'d4\'81\'41\'8d\'80\'96\'da\'81\'41\'8f\'ea\'8f\'8a\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'96\'bc\'81\'41\'8e\'51\'89\'c1\'94\'ef\'81\'41URL\'81\'41\'8e\'51\'89\'c1/\'95\'73\'8e\'51\'89\'c1\
\'81\'45\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\
\'81\'45\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'82\'c5\'81\'75\'93\'6f\'98\'5e\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\
\'81\'45\'8e\'9e\'8a\'d4\'82\'cc\'8d\'80\'96\'da\'95\'5c\'8e\'a6\'81\'41\'82\'a8\'82\'e6\'82\'d1\'93\'6f\'98\'5e\'8c\'60\'8e\'ae\'82\'cd\'8a\'e9\'89\'e6\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'82\'c6\'93\'af\'97\'6c\'82\'c6\'82\'b7\'82\'e9\
\'81\'45\'8d\'80\'96\'da\'82\'cd\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'43\'83\'93\'8c\'60\'8e\'ae(\'8b\'f3\'81\'41Enum\'8f\'ee\'95\'f1\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'ccEnum\'96\'bc\'81\'75\'83\'43\'83\'78\'83\'93\'83\'67\'8d\'80\'96\'da\'81\'76\'82\'cc\'92\'6c1\'81\'60\'92\'6c15(\'8b\'f3\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'95\'5c\'8e\'a6\'82\'b5\'82\'c8\'82\'a2))\
\'81\'45\'8e\'51\'89\'c1\'83\'74\'83\'89\'83\'4f\'82\'cd\'81\'41\'8e\'51\'89\'c1/\'95\'73\'8e\'51\'89\'c1\'82\'aa\'81\'75\'95\'73\'8e\'51\'89\'c1\'81\'76\'82\'c8\'82\'e70\'81\'41\'81\'75\'8e\'51\'89\'c1\'81\'76\'82\'c8\'82\'e71\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\
\'83\'43\'83\'78\'83\'93\'83\'67\'95\'d2\'8f\'57(SCR-08-04)\
\'81\'45\'83\'43\'83\'78\'83\'93\'83\'67\'8f\'da\'8d\'d7\'82\'cc\'95\'d2\'8f\'57\'83\'7b\'83\'5e\'83\'93\'82\'a9\'82\'e7\'91\'4a\'88\'da\
\'81\'45\'89\'e6\'96\'ca\'8d\'80\'96\'da\'81\'46\'93\'fa\'95\'74\'81\'41\'8e\'9e\'8a\'d4\'81\'41\'8d\'80\'96\'da\'81\'41\'8f\'ea\'8f\'8a\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'96\'bc\'81\'41\'8e\'51\'89\'c1\'94\'ef\'81\'41URL\'81\'41\'8e\'51\'89\'c1/\'95\'73\'8e\'51\'89\'c1\
\'81\'45\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\
\'81\'45\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'82\'c5\'81\'75\'8d\'58\'90\'56\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\
\'81\'45\'8e\'9e\'8a\'d4\'82\'cc\'8d\'80\'96\'da\'95\'5c\'8e\'a6\'81\'41\'82\'a8\'82\'e6\'82\'d1\'93\'6f\'98\'5e\'8c\'60\'8e\'ae\'82\'cd\'8a\'e9\'89\'e6\'95\'d2\'8f\'57\'89\'e6\'96\'ca\'82\'c6\'93\'af\'97\'6c\'82\'c6\'82\'b7\'82\'e9\
\'81\'45\'8d\'80\'96\'da\'82\'cd\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'43\'83\'93\'8c\'60\'8e\'ae(\'8b\'f3\'81\'41Enum\'8f\'ee\'95\'f1\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'ccEnum\'96\'bc\'81\'75\'83\'43\'83\'78\'83\'93\'83\'67\'8d\'80\'96\'da\'81\'76\'82\'cc\'92\'6c1\'81\'60\'92\'6c15(\'8b\'f3\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'95\'5c\'8e\'a6\'82\'b5\'82\'c8\'82\'a2))\
\'81\'45\'8e\'51\'89\'c1\'83\'74\'83\'89\'83\'4f\'82\'cd\'81\'41\'8e\'51\'89\'c1/\'95\'73\'8e\'51\'89\'c1\'82\'aa\'81\'75\'95\'73\'8e\'51\'89\'c1\'81\'76\'82\'c8\'82\'e70\'81\'41\'81\'75\'8e\'51\'89\'c1\'81\'76\'82\'c8\'82\'e71\'82\'c9\'8d\'58\'90\'56\'82\'b7\'82\'e9\
\
<20260505\'92\'c7\'89\'c1\'8e\'96\'8d\'802>\
\'83\'43\'83\'78\'83\'93\'83\'67\'8f\'da\'8d\'d7\
\'81\'45\'89\'e6\'96\'ca\'89\'ba\'95\'94\'82\'c9\'8d\'ed\'8f\'9c\'83\'7b\'83\'5e\'83\'93\'82\'f0\'92\'c7\'89\'c1\
\'81\'a8\'89\'9f\'89\'ba\'82\'c5\'81\'75\'83\'43\'83\'78\'83\'93\'83\'67\'8f\'ee\'95\'f1\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\
\'81\'a8\'91\'ce\'8f\'db\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ed\'8f\'9c\
\
<20260505\'92\'c7\'89\'c1\'8e\'96\'8d\'803>\
\'83\'43\'83\'78\'83\'93\'83\'67\'88\'ea\'97\'97\
\'81\'45\'83\'43\'83\'78\'83\'93\'83\'67\'96\'bc\'82\'f0\'83\'8a\'83\'93\'83\'4e\'8c\'60\'8e\'ae\'82\'c9\'95\'cf\'8d\'58\'81\'a8\'89\'9f\'89\'ba\'82\'c5\'83\'43\'83\'78\'83\'93\'83\'67\'8f\'da\'8d\'d7\'82\'c9\'91\'4a\'88\'da\
\'81\'45\'81\'75\'8f\'da\'8d\'d7\'81\'76\'8d\'80\'96\'da\'82\'f0\'8d\'ed\'8f\'9c\
\'8e\'a9\'8e\'e5\'8a\'e9\'89\'e6\'8c\'76\'89\'e6\
\'81\'45\'93\'e0\'97\'65\'82\'f0\'83\'8a\'83\'93\'83\'4e\'8c\'60\'8e\'ae\'82\'c9\'95\'cf\'8d\'58\'81\'a8\'89\'9f\'89\'ba\'82\'c5\'8a\'e9\'89\'e6\'8f\'da\'8d\'d7\'82\'c9\'91\'4a\'88\'da\
\'81\'45\'81\'75\'8f\'da\'8d\'d7\'81\'76\'8d\'80\'96\'da\'82\'f0\'8d\'ed\'8f\'9c\
\
<20260506\'92\'c7\'89\'c1\'8e\'96\'8d\'801>\
\'8e\'78\'8f\'6f\'93\'fc\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'80(SCR-07-99)\
\'81\'45html\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'bc\'89\'ba\'82\'c9\'8d\'ec\'90\'ac\
\'81\'45\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'c6\'93\'af\'97\'6c\'82\'cc\'89\'e6\'96\'ca\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\
\'81\'45\'8d\'80\'96\'da\'81\'46\'83\'86\'81\'5b\'83\'55\'81\'5bID\'81\'41\'93\'fa\'95\'74\'81\'41\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'41\'8e\'ed\'95\'ca\'81\'41\'93\'e0\'97\'65\'81\'41\'8b\'e0\'8a\'7a\'81\'41\'94\'f5\'8d\'6c\
\'81\'45\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'81\'a8\'89\'9f\'89\'ba\'82\'c5\'81\'75\'93\'6f\'98\'5e\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\
\'81\'40\'81\'a8\'93\'fc\'97\'cd\'92\'6c\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'81\'41\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'cc\'8e\'78\'8f\'6f\'8f\'ee\'95\'f1\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'6f\'98\'5e\
\'81\'45\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'82\'cc\'89\'ba\'95\'94\'82\'c9\'95\'c2\'82\'b6\'82\'e9\'83\'7b\'83\'5e\'83\'93\
\
<20260506\'92\'c7\'89\'c1\'8e\'96\'8d\'802>\
\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'8c\'76\'89\'e6\
\'8f\'ea\'96\'ca\'89\'ba\'95\'94\'81\'41\'8d\'ed\'8f\'9c\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8d\'b6\'91\'a4\'82\'c9\'81\'75\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'94\'7a\'92\'75\
\
\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'88\'ea\'97\'97(SRC-07-04)\
\'81\'45\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'8c\'76\'89\'e6\'82\'cc\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'83\'7b\'83\'5e\'83\'93\'82\'a9\'82\'e7\'91\'4a\'88\'da\
\'81\'45\'81\'75
\f1 \uc0\u9898 \u65038 
\f0 \'94\'4e
\f1 \uc0\u9898 \u65038 
\f0 \'8c\'8e \'8d\'87\'8c\'76\'8e\'78\'8f\'6f \uc0\u165 XX,XXX\'81\'76\
\'81\'40\'81\'a8\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'8c\'76\'89\'e6\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'94\'4e\'8c\'8e\
\'81\'40\'81\'a8\'88\'ea\'97\'97\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8b\'e0\'8a\'7a\'82\'cc\'8d\'87\'8c\'76\
\'81\'45\'88\'ea\'97\'97\'83\'65\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'81\'a8\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'8c\'76\'89\'e6\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'94\'4e\'8c\'8e\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'93\'fa\'95\'74\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'ea\'97\'97\'95\'5c\'8e\'a6\
\'81\'40\'81\'a8\'8d\'80\'96\'da\'81\'46\'93\'fa\'95\'74\'81\'41\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'41\'8e\'ed\'95\'ca\'81\'41\'93\'e0\'97\'65\'81\'41\'8b\'e0\'8a\'7a\'81\'41\'94\'f5\'8d\'6c\'81\'41\'95\'d2\'8f\'57\'83\'7b\'83\'5e\'83\'93(\'89\'9f\'89\'ba\'82\'c5\'8e\'78\'8f\'6f\'95\'d2\'8f\'57\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da)\'81\'41\'8d\'ed\'8f\'9c\'83\'7b\'83\'5e\'83\'93(\'89\'9f\'89\'ba\'82\'c5\'81\'75\'8e\'78\'8f\'6f\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f)\
\
<20260507\'92\'c7\'89\'c1\'8e\'96\'8d\'801>\
\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'88\'ea\'97\'97\
\'81\'45\'83\'77\'83\'62\'83\'5f\'89\'45\'89\'ba\'82\'c9\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'83\'7b\'83\'5e\'83\'93\'82\'f0\'92\'c7\'89\'c1\'81\'a8\'95\'ca\'83\'5e\'83\'75\'82\'c5\'8e\'78\'8f\'6f\'93\'fc\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8a\'4a\'82\'ad\
\'81\'45\'93\'fa\'95\'74\'82\'cdmm/dd(ddd)\'8c\'60\'8e\'ae\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'88\'ea\'97\'97(SRC-07-05)\
\'81\'45\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'88\'ea\'97\'97\'82\'cc\'95\'d2\'8f\'57\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'82\'c5\'91\'4a\'88\'da\
\'81\'45\'8d\'80\'96\'da\'81\'46\'93\'fa\'95\'74\'81\'41\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'41\'8e\'ed\'95\'ca\'81\'41\'93\'e0\'97\'65\'81\'41\'8b\'e0\'8a\'7a\'81\'41\'94\'f5\'8d\'6c\
\'81\'45\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\
\'81\'40\'81\'a8\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'82\'c5\'81\'75\'8d\'58\'90\'56\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\
\
<20260507\'92\'c7\'89\'c1\'8e\'96\'8d\'802>\
\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'88\'ea\'97\'97\
\'81\'45\'8d\'ed\'8f\'9c\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'ed\'8f\'9c\'82\'f0\'82\'b5\'82\'bd\'8d\'db\'82\'cd\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da}