{\rtf1\ansi\ansicpg932\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <20260429\'92\'c7\'89\'c1\'8e\'96\'8d\'801>\
\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'90\'dd\'92\'e8\
\'81\'45\'8d\'80\'96\'da\'96\'bc\'82\'f0\'81\'75\'93\'fa\'95\'74\'81\'76\'82\'a9\'82\'e7\'81\'75\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'76\'82\'c9\'95\'cf\'8d\'58\
\'81\'45\'93\'fc\'97\'cd\'8d\'80\'96\'da\'82\'f0\'93\'fa\'95\'74\'82\'a9\'82\'e7textarea\'82\'c9\'95\'cf\'8d\'58\
\'8a\'e9\'89\'e6\'93\'6f\'98\'5e\'81\'41\'8a\'e9\'89\'e6\'95\'d2\'8f\'57\
\'81\'45\'8f\'ea\'8f\'8a\'82\'c9\'82\'cd\'89\'fc\'8d\'73\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\
\'8e\'a9\'8e\'e5\'8a\'e9\'89\'e6\'8c\'76\'89\'e6\
\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'5c\'8e\'a6\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'82\'c5\'81\'41\'88\'c8\'89\'ba\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'f0\'95\'5c\'8e\'a6\
A. \'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'82\'c5\'94\'4e\'8c\'8e\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2(\'8b\'f3)\'8f\'ea\'8d\'87\
\'81\'a8\'91\'ce\'8f\'db\'94\'4e\'8c\'8e\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
B. \'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'82\'aa0:00~5:59\'82\'cc\'8f\'ea\'8d\'87\
\'81\'a86:00\'88\'c8\'8d\'7e\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
C. \'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'82\'c5\'94\'4e\'8c\'8e\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\
(\'96\'60\'93\'aa\'95\'b6\'8f\'cd)\'81\'a61\
\
(\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (\'88\'c8\'89\'ba\'81\'41\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'bd\'94\'4e\'8c\'8e\'82\'cc\'8a\'e9\'89\'e6\'8f\'ee\'95\'f1\'95\'aa\'8c\'4a\'82\'e8\'95\'d4\'82\'b5)\
(\'8a\'e9\'89\'e6\'8f\'ee\'95\'f1\'82\'cc\'81\'75\'93\'fa\'95\'74\'81\'76)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (\'8a\'e9\'89\'e6\'8f\'ee\'95\'f1\'82\'cc\'81\'75\'8e\'9e\'8a\'d4\'81\'76)\
(\'8a\'e9\'89\'e6\'8f\'ee\'95\'f1\'82\'cc\'81\'75\'93\'e0\'97\'65\'81\'76)\
\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'81\'a61 \
(6:00~10:59\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87)\
\uc0\u9899 \u65038 \'82\'b3\'82\'f1\'81\'41\'82\'a8\'82\'cd\'82\'e6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\u55357 \u56340 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (11:00~16:59\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87)\
\uc0\u9899 \u65038 \'82\'b3\'82\'f1\'81\'41\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\u9728 \u65039 \
(17:00~23:59\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87)\
\uc0\u9899 \u65038 \'82\'b3\'82\'f1\'81\'41\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd\u55356 \u57113 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'8a\'e9\'89\'e6\'8f\'da\'8d\'d7\
\'81\'45\'8e\'51\'89\'c1\'94\'ef\'82\'cd\'8b\'e0\'8a\'7a\'95\'5c\'8b\'4c\'82\'c6\'82\'b7\'82\'e9\
\'97\'e1)\
\'92\'6a\'90\'ab\'81\'464000\
\'8f\'97\'90\'ab\'81\'463000\
\uc0\u8681 \
\'92\'6a\'90\'ab\'81\'46\uc0\u165 4,000\
\'8f\'97\'90\'ab\'81\'46\uc0\u165 3,000}