{\rtf1\ansi\ansicpg932\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;\red254\green185\blue125;\red1\green25\blue64;}
{\*\expandedcolortbl;;\cssrgb\c100000\c77255\c56078;\cssrgb\c0\c14118\c31765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <20260626\'92\'c7\'89\'c1\'8e\'96\'8d\'801>\
SCR-07-04\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'82\'f0\'81\'75\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'88\'ea\'97\'97\'81\'76\'82\'c9\'8f\'43\'90\'b3\
\'81\'45\'95\'d2\'8f\'57\'83\'7b\'83\'5e\'83\'93\'82\'f0\'94\'70\'8e\'7e\
\'81\'a8\'93\'fa\'95\'74\'8d\'80\'96\'da\'82\'f0\'83\'8a\'83\'93\'83\'4e\'8c\'60\'8e\'ae\'82\'c9\'82\'b5\'82\'c4\'81\'41\'89\'9f\'89\'ba\'82\'c5SCR-07-05\'82\'c9\'91\'4a\'88\'da\
SCR-07-05\
\'81\'45\'89\'e6\'96\'ca\'82\'f0\'94\'70\'8e\'7e\
SCR-07-06\
\'81\'45\'89\'e6\'96\'caID\'82\'f0SCR-07-05\'82\'c9\'95\'cf\'8d\'58\
SCR-07-07\
\'81\'45\'89\'e6\'96\'caID\'82\'f0SCR-07-06\'82\'c9\'95\'cf\'8d\'58\
SCR-07-08\
\'81\'45\'89\'e6\'96\'caID\'82\'f0SCR-07-07\'82\'c9\'95\'cf\'8d\'58\
SCR-07-99\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'82\'f0\'81\'75\'8e\'fb\'8e\'78\'93\'fc\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'80\'81\'76\'82\'c9\'8f\'43\'90\'b3\
\'81\'45\'8e\'fb\'8e\'78\'8b\'e6\'95\'aa\'82\'cc\'92\'6c\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'93\'6f\'98\'5e(\'91\'bc\'8d\'80\'96\'da\'82\'c6\'93\'af\'97\'6c)\
\
<20260626\'92\'c7\'89\'c1\'8e\'96\'8d\'802>\
SCR-07-99\
\'81\'45\'93\'6f\'98\'5e\'8f\'88\'97\'9d\'8e\'9e\
(1) \'8e\'78\'8f\'6f\'8b\'e6\'95\'aa\'82\'aa\'81\'75\'8e\'fb\'93\'fc\'81\'76\'82\'cc\'82\'c6\'82\'ab\
\'81\'a8\'8e\'63\'8d\'82\'8f\'ee\'95\'f1\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'91\'ce\'8f\'db\'8d\'80\'96\'da\'82\'cc\'81\'75\'8e\'63\'8d\'82\'81\'76\'82\'c6\'81\'75\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'8e\'9e\'81\'76\'82\'f0\'8d\'58\'90\'56\
\'81\'a8\'91\'49\'91\'f0\'82\'b5\'82\'bd\'91\'ce\'8f\'db\'8e\'63\'8d\'82\'82\'cc\'81\'75\'8e\'63\'8d\'82\'81\'76\'82\'cc\'92\'6c\'82\'c9\'81\'41\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'81\'75\'8b\'e0\'8a\'7a\'81\'76\'82\'f0\'89\'c1\'8e\'5a\
(2) \'8e\'78\'8f\'6f\'8b\'e6\'95\'aa\'82\'aa\'81\'75\'8e\'78\'8f\'6f\'81\'76\'82\'cc\'82\'c6\'82\'ab\
\'81\'a8\'8e\'63\'8d\'82\'8f\'ee\'95\'f1\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'91\'ce\'8f\'db\'8d\'80\'96\'da\'82\'cc\'81\'75\'8e\'63\'8d\'82\'81\'76\'82\'c6\'81\'75\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'8e\'9e\'81\'76\'82\'f0\'8d\'58\'90\'56\
\'81\'a8\'91\'49\'91\'f0\'82\'b5\'82\'bd\'91\'ce\'8f\'db\'8e\'63\'8d\'82\'82\'cc\'81\'75\'8e\'63\'8d\'82\'81\'76\'82\'cc\'92\'6c\'82\'a9\'82\'e7\'81\'41\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'81\'75\'8b\'e0\'8a\'7a\'81\'76\'82\'f0\'8c\'b8\'8e\'5a\
SCR-07-04\
\'81\'45\'8d\'ed\'8f\'9c\'8f\'88\'97\'9d\'8e\'9e\
(1) \'8d\'ed\'8f\'9c\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'78\'8f\'6f\'8b\'e6\'95\'aa\'82\'aa\'81\'75\'8e\'fb\'93\'fc\'81\'76\'82\'cc\'82\'c6\'82\'ab\
\'81\'a8\'8e\'63\'8d\'82\'8f\'ee\'95\'f1\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'91\'ce\'8f\'db\'8d\'80\'96\'da\'82\'cc\'81\'75\'8e\'63\'8d\'82\'81\'76\'82\'c6\'81\'75\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'8e\'9e\'81\'76\'82\'f0\'8d\'58\'90\'56\
\'81\'a8\'91\'49\'91\'f0\'82\'b5\'82\'bd\'91\'ce\'8f\'db\'8e\'63\'8d\'82\'82\'cc\'81\'75\'8e\'63\'8d\'82\'81\'76\'82\'cc\'92\'6c\'82\'a9\'82\'e7\'81\'41\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'81\'75\'8b\'e0\'8a\'7a\'81\'76\'82\'f0\'8c\'b8\'8e\'5a\
(2) \'8d\'ed\'8f\'9c\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'78\'8f\'6f\'8b\'e6\'95\'aa\'82\'aa\'81\'75\'8e\'78\'8f\'6f\'81\'76\'82\'cc\'82\'c6\'82\'ab\
\'81\'a8\'8e\'63\'8d\'82\'8f\'ee\'95\'f1\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'91\'ce\'8f\'db\'8d\'80\'96\'da\'82\'cc\'81\'75\'8e\'63\'8d\'82\'81\'76\'82\'c6\'81\'75\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'8e\'9e\'81\'76\'82\'f0\'8d\'58\'90\'56\
\'81\'a8\'91\'49\'91\'f0\'82\'b5\'82\'bd\'91\'ce\'8f\'db\'8e\'63\'8d\'82\'82\'cc\'81\'75\'8e\'63\'8d\'82\'81\'76\'82\'c9\'81\'41\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'81\'75\'8b\'e0\'8a\'7a\'81\'76\'82\'f0\'89\'c1\'8e\'5a\
SCR-07-05\
\'81\'45\'8e\'63\'8d\'82\'8f\'ee\'95\'f1\'83\'4a\'81\'5b\'83\'68\'82\'cc\'81\'75\'8e\'63\'8d\'82\'81\'76\'82\'f0\'83\'8a\'83\'93\'83\'4e\'8c\'60\'8e\'ae\'82\'c9\'82\'b7\'82\'e9\
\'81\'a8\'89\'9f\'89\'ba\'82\'c5SCR-07-04\'82\'c9\'91\'4a\'88\'da\
\
<20260626\'92\'c7\'89\'c1\'8e\'96\'8d\'803>\
SCR-07-04\

\f1 \uc0\u9899 \u65038 
\f0  \'88\'ea\'97\'97\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'94\'77\'8c\'69\'90\'46\'82\'f0\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\
(1) \'91\'ce\'8f\'db\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'fb\'8e\'78\'8b\'e6\'95\'aa\'82\'aa\'81\'75\'8e\'fb\'93\'fc\'81\'76\'82\'cc\'8f\'ea\'8d\'87\
\'81\'a8\'94\'96\'90\'c2\'90\'46\'82\'cc\'94\'77\'8c\'69\'82\'c9\'90\'dd\'92\'e8\
(2) \'91\'ce\'8f\'db\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'fb\'8e\'78\'8b\'e6\'95\'aa\'82\'aa\'81\'75\'8e\'78\'8f\'6f\'81\'76\'82\'cc\'8f\'ea\'8d\'87\
\'81\'a8\'94\'96\'90\'d4\'90\'46\'82\'cc\'94\'77\'8c\'69\'82\'c9\'90\'dd\'92\'e8 \

\f1 \uc0\u9899 \u65038 
\f0  \'91\'4a\'88\'da\'8c\'b3\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'88\'97\'9d\'82\'f0\'95\'aa\'8a\'f2\'82\'b7\'82\'e9\
(1) SCR-07-01\'82\'a9\'82\'e7\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'82\'f0\'81\'75\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'88\'ea\'97\'97\'81\'76\'82\'c6\'82\'b7\'82\'e9\
\'81\'45\'88\'ea\'97\'97\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41\'8e\'fb\'8e\'78\'8b\'e6\'95\'aa\'82\'aa1(\'8e\'78\'8f\'6f)\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'82\'dd\'82\'c6\'82\'b7\'82\'e9\
\'81\'45\'88\'ea\'97\'97\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8f\'e3\'95\'94\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'95\'b6\'8c\'be\'82\'cd\'81\'75
\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
**\uc0\u9675 
\f3 \'94\'4e
\f2 \uc0\u9675 
\f3 \'8c\'8e
\f2  
\f3 \'8d\'87\'8c\'76\'8e\'78\'8f\'6f
\f2  \'a5XX,XXX**
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\'82\'c6\'82\'b7\'82\'e9(\'8a\'f9\'91\'b6\'92\'ca\'82\'e8)\
(2) SCR-07-05\'82\'a9\'82\'e7\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'82\'f0\'81\'75\'8e\'63\'8d\'82\'93\'e0\'96\'f3\'81\'76\'82\'c6\'82\'b7\'82\'e9\
\'81\'45\'88\'ea\'97\'97\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41\'91\'ce\'8f\'db\'8e\'63\'8d\'82\'82\'aaSCR-07-05\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8e\'63\'8d\'82\'82\'c6\'93\'af\'97\'6c\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'82\'dd\'82\'c6\'82\'b7\'82\'e9\
\'81\'45\'88\'ea\'97\'97\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8f\'e3\'95\'94\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'95\'b6\'8c\'be\'82\'cd\'81\'75(\'8e\'63\'8d\'82\'82\'cc\'96\'bc\'8f\'cc)_\'93\'e0\'96\'f3\'81\'76\'82\'c6\'82\'b7\'82\'e9\
\
<20260626\'92\'c7\'89\'c1\'8e\'96\'8d\'804>\
SCR-07-04\

\f1 \uc0\u9899 \u65038 
\f0  \'83\'77\'83\'62\'83\'5f\'8d\'b6\'89\'ba\'82\'cc\'83\'7b\'83\'5e\'83\'93\
(1) SCR-07-01\'82\'a9\'82\'e7\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'a8\'8c\'76\'89\'e6\'89\'e6\'96\'ca\'82\'c9\'96\'df\'82\'e9(\'8a\'f9\'91\'b6\'92\'ca\'82\'e8)\
(2) SCR-07-05\'82\'a9\'82\'e7\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'a8\'88\'ea\'97\'97\'82\'c9\'96\'df\'82\'e9\
\'81\'a8SCR-07-05\'82\'c9\'91\'4a\'88\'da\
SCR-07-01\

\f1 \uc0\u9899 \u65038 
\f0  \'94\'4e\'8c\'8e\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\
\'81\'a8\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'82\'c5SCR-07-04\'82\'c9\'91\'4a\'88\'da\'82\'b5\'81\'41SCR-07-04\'82\'c5\'8c\'76\'89\'e6\'89\'e6\'96\'ca\'82\'c9\'96\'df\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'89\'ba\'82\'b5\'82\'c4\'8d\'c4\'93\'78\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'a8SCR-07-04\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8d\'80\'96\'da\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
\
<20260626\'92\'c7\'89\'c1\'8e\'96\'8d\'805>\
SCR-07-99\

\f1 \uc0\u9899 \u65038 
\f0  \'8e\'fb\'8e\'78\'8b\'e6\'95\'aa\'82\'cc\'83\'89\'83\'57\'83\'49\'83\'7b\'83\'5e\'83\'93\'82\'cc\'95\'5c\'8b\'4c\'82\'f0\'81\'41SCR-03-03\'82\'cc\'90\'ab\'95\'ca\'82\'c6\'93\'af\'97\'6c\'82\'c6\'82\'b7\'82\'e9\
}