{\rtf1\ansi\ansicpg932\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <20260626\'92\'c7\'89\'c1\'8e\'96\'8d\'801>\
SCR-07-04\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'82\'f0\'81\'75\'8e\'78\'8f\'6f\'8e\'c0\'90\'d1\'88\'ea\'97\'97\'81\'76\'82\'c9\'8f\'43\'90\'b3\
\'81\'45\'95\'d2\'8f\'57\'83\'7b\'83\'5e\'83\'93\'82\'f0\'94\'70\'8e\'7e\
\'81\'a8\'93\'fa\'95\'74\'8d\'80\'96\'da\'82\'f0\'83\'8a\'83\'93\'83\'4e\'8c\'60\'8e\'ae\'82\'c9\'82\'b5\'82\'c4\'81\'41\'89\'9f\'89\'ba\'82\'c5SCR-07-05\'82\'c9\'91\'4a\'88\'da\
SCR-07-05\
\'81\'45\'89\'e6\'96\'ca\'82\'f0\'94\'70\'8e\'7e\
SCR-07-06\
\'81\'45\'89\'e6\'96\'caID\'82\'f0SCR-07-05\'82\'c9\'95\'cf\'8d\'58\
SCR-07-07\
\'81\'45\'89\'e6\'96\'caID\'82\'f0SCR-07-06\'82\'c9\'95\'cf\'8d\'58\
SCR-07-08\
\'81\'45\'89\'e6\'96\'caID\'82\'f0SCR-07-07\'82\'c9\'95\'cf\'8d\'58\
SCR-07-99\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'82\'f0\'81\'75\'8e\'fb\'8e\'78\'93\'fc\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'80\'81\'76\'82\'c9\'8f\'43\'90\'b3\
\'81\'45\'8e\'fb\'8e\'78\'8b\'e6\'95\'aa\'82\'cc\'92\'6c\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'93\'6f\'98\'5e(\'91\'bc\'8d\'80\'96\'da\'82\'c6\'93\'af\'97\'6c)}