{\rtf1\ansi\ansicpg932\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'95\'eb
\f1 \
\
(
\f0 \'91\'4f\'92\'f1
\f1 )\

\f0 \'81\'45\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'c5\'91\'80\'8d\'ec\
\'81\'45\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c5\'82\'cchtml\'8b\'4e\'93\'ae\
\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'66\'81\'5b\'83\'5e(1\'8d\'73\'96\'da\'82\'cd\'83\'77\'83\'62\'83\'5f\'81\'422\'8d\'73\'96\'da\'88\'c8\'8d\'7e\'82\'aa\'83\'66\'81\'5b\'83\'5e)\
\'87\'40 \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'66\'81\'5b\'83\'5e\
https://docs.google.com/spreadsheets/d/1MmvDvR9hxb_bdda0Zsxr4ZKYeSjG80CQnLvOGPTABYE/edit?gid=0#gid=0\
\'87\'41 \'97\'46\'92\'42\'83\'66\'81\'5b\'83\'5e
\f1 \
https://docs.google.com/spreadsheets/d/1MmvDvR9hxb_bdda0Zsxr4ZKYeSjG80CQnLvOGPTABYE/edit?gid=1058818904#gid=1058818904\

\f0 \'87\'42 \'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'83\'66\'81\'5b\'83\'5e
\f1 \
https://docs.google.com/spreadsheets/d/1MmvDvR9hxb_bdda0Zsxr4ZKYeSjG80CQnLvOGPTABYE/edit?gid=241811860#gid=241811860\
\

\f0 0. \'83\'77\'83\'62\'83\'5f\
\'81\'45\'92\'86\'89\'9b\'82\'c9\'89\'e6\'96\'ca\'96\'bc\
\'81\'45\'89\'45\'8f\'e3\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc(\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc)
\f1 (
\f0 \'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'88\'c8\'8a\'4f
\f1 )\

\f0 \'81\'45\'89\'45\'91\'a4\'82\'c9\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'83\'7b\'83\'5e\'83\'93
\f1 (
\f0 \'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'88\'c8\'8a\'4f
\f1 )
\f2 \uc0\u8594 
\f0 \'89\'9f\'89\'ba\'8e\'9e\'81\'41\'81\'75\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6
\f1 \

\f0 \'81\'45\'8d\'b6\'91\'a4\'82\'c9\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'96\'df\'82\'e9\'83\'7b\'83\'5e\'83\'93
\f1 (
\f0 \'97\'46\'92\'42\'88\'ea\'97\'97\'89\'e6\'96\'ca\'81\'41\'8c\'bb\'8f\'ea\'83\'81\'83\'82\'88\'ea\'97\'97\'89\'e6\'96\'ca)
\f1 \

\f0 \'81\'45\'8d\'b6\'91\'a4\'82\'c9\'88\'ea\'97\'97\'82\'c9\'96\'df\'82\'e9\'83\'7b\'83\'5e\'83\'93
\f1 (
\f0 \'97\'46\'92\'42\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'81\'41\'8c\'bb\'8f\'ea\'83\'81\'83\'82\'8f\'da\'8d\'d7\'89\'e6\'96\'ca)\

\f1 \

\f0 1.
\f1  
\f0 \'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca
\f1 \

\f0 \'81\'45
\f1 ID
\f0 \'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'93\'fc\'97\'cd\'97\'93\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'7b\'83\'5e\'83\'93\'81\'41\'95\'c2\'82\'b6\'82\'e9\'83\'7b\'83\'5e\'83\'93\
\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5bID\'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'c9\'8d\'87\'92\'76\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'87\'41\'82\'c9\'91\'4a\'88\'da
\f1 \
\

\f0 2.
\f1  
\f0 \'83\'81\'83\'6a\'83\'85\'81\'5b\'89\'e6\'96\'ca
\f1 \

\f0 \'8d\'80\'96\'da\'81\'46
\f1 \

\f0 \'81\'45\'97\'46\'92\'42\'88\'ea\'97\'97\'83\'8a\'83\'93\'83\'4e
\f1 (
\f0 \'89\'9f\'89\'ba\'82\'c5\'87\'42\'82\'c9\'91\'4a\'88\'da
\f1 )\

\f0 \'81\'45\'8c\'bb\'8f\'ea\'83\'81\'83\'82\'83\'8a\'83\'93\'83\'4e
\f1 (
\f0 \'89\'9f\'89\'ba\'82\'c5\'87\'43\'82\'c9\'91\'4a\'88\'da
\f1 )\

\f0 \'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'95\'cf\'8d\'58
\f1 \
\

\f0 3-1
\f1  
\f0 \'97\'46\'92\'42\'88\'ea\'97\'97\'89\'e6\'96\'ca
\f1 \

\f0 \'81\'45\'97\'46\'92\'42\'88\'ea\'97\'97\'83\'65\'81\'5b\'83\'75\'83\'8b
\f1 \

\f0 \'8d\'80\'96\'da\'81\'46\'96\'bc\'91\'4f\'81\'41
\f1 LINE
\f0 \'96\'bc\'81\'41\'94\'4e\'97\'ee\'81\'41\'90\'ab\'95\'ca\'81\'41\'90\'45\'8b\'c6\'81\'41\'8f\'da\'8d\'d7
\f1 \

\f0 \'81\'45\'8f\'da\'8d\'d7\'8d\'80\'96\'da\'82\'c9\'82\'cd\'81\'75\'8f\'da\'8d\'d7\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'94\'7a\'92\'75\
\'81\'45\'89\'e6\'96\'ca\'91\'4a\'88\'da\'8e\'9e\'82\'c9\'81\'41\'97\'46\'92\'42\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'ea\'97\'97\'82\'c9\'95\'5c\'8e\'a6\
\'81\'45\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'89\'45\'8f\'e3\'82\'c9\'81\'75\'90\'56\'8b\'4b\'93\'6f\'98\'5e\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'94\'7a\'92\'75(3-3\'82\'c9\'91\'4a\'88\'da)\
\
3-2
\f1  
\f0 \'97\'46\'92\'42\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\
\'81\'45\'8d\'80\'96\'da\'81\'46\'96\'bc\'91\'4f\'81\'41
\f1 LINE
\f0 \'96\'bc\'81\'41\'94\'4e\'97\'ee\'81\'41\'90\'ab\'95\'ca\'81\'41\'90\'45\'8b\'c6\'81\'41\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'93\'fa\'81\'41\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'8f\'ea\'8f\'8a\'81\'41\'91\'8a\'8e\'e8\'82\'cc\'8f\'ee\'95\'f1\'81\'41\'8d\'a1\'8c\'e3\'82\'cc\'97\'5c\'92\'e8\
\'81\'45\'89\'e6\'96\'ca\'91\'4a\'88\'da\'8e\'9e\'82\'c9\'81\'41\'97\'46\'92\'42\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'81\'41\'91\'ce\'8f\'db\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be\
\'81\'45\'88\'ea\'97\'97\'82\'cc\'89\'45\'8f\'e3\'82\'c9\'81\'75\'95\'d2\'8f\'57\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'94\'7a\'92\'75(3-4\'82\'c9\'91\'4a\'88\'da)\
\'81\'45\'8d\'80\'96\'da\'82\'cc\'89\'ba\'82\'c9\'81\'75\'8d\'ed\'8f\'9c\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'94\'7a\'92\'75\
\'81\'a8\'81\'75(\'96\'bc\'91\'4f)\'82\'b3\'82\'f1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\
\'81\'a8\'81\'75\'82\'cd\'82\'a2\'81\'76\'89\'9f\'89\'ba\'82\'c5\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'cc\'91\'ce\'8f\'dbid\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ed\'8f\'9c\
\'81\'a85-1\'82\'c9\'91\'4a\'88\'da\
\
3-3
\f1  
\f0 \'97\'46\'92\'42\'93\'6f\'98\'5e\'89\'e6\'96\'ca\
\'81\'45\'8d\'80\'96\'da\'82\'cd\'97\'46\'92\'42\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c6\'93\'af\'97\'6c\
\'81\'45\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\
\'81\'45\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'8e\'9e\'81\'41\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'92\'c7\'89\'c1(\'8a\'f9\'91\'b6\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8c\'e3\'91\'b1\'82\'c5id\'82\'f0\'8d\'cc\'94\'d4)\'81\'a85-1\'82\'c9\'91\'4a\'88\'da\
\
3-4
\f1  
\f0 \'97\'46\'92\'42\'95\'d2\'8f\'57\'89\'e6\'96\'ca\
\'81\'45\'8d\'80\'96\'da\'82\'cd\'97\'46\'92\'42\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c6\'93\'af\'97\'6c\
\'81\'45\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\
\'81\'45\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'8e\'9e\'81\'41\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'cc\'91\'ce\'8f\'dbid\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'58\'90\'56\'81\'a85-1\'82\'c9\'91\'4a\'88\'da\
\
4-1
\f1  
\f0 \'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'88\'ea\'97\'97\'89\'e6\'96\'ca\
\'81\'45\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'88\'ea\'97\'97\'83\'65\'81\'5b\'83\'75\'83\'8b\
\'8d\'80\'96\'da\'81\'46\'93\'fa\'95\'74\'81\'41\'8d\'80\'96\'da(\'82\'c2\'82\'ad\'82\'e9 or 1:1 or \'8f\'d0\'89\'ee)\'81\'41\'8f\'da\'8d\'d7\
\'81\'45\'89\'e6\'96\'ca\'91\'4a\'88\'da\'8e\'9e\'82\'c9\'81\'41\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'ea\'97\'97\'82\'c9\'95\'5c\'8e\'a6\
\
4-2
\f1  
\f0 \'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\
\'81\'45\'8d\'80\'96\'da\'81\'46\'93\'fa\'95\'74\'81\'41\'8d\'80\'96\'da(\'82\'c2\'82\'ad\'82\'e9 or 1:1 or \'8f\'d0\'89\'ee)\'81\'41\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'91\'8a\'8e\'e8\'81\'41\'83\'81\'83\'82\'81\'41ToDo\
\'81\'45\'89\'e6\'96\'ca\'91\'4a\'88\'da\'8e\'9e\'82\'c9\'81\'41\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'81\'41\'91\'ce\'8f\'db\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be\
\'81\'45\'8d\'80\'96\'da\'82\'cc\'89\'ba\'82\'c9\'81\'75\'8d\'ed\'8f\'9c\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'94\'7a\'92\'75\
\'81\'a8\'81\'75\'82\'b1\'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\
\'81\'a8\'81\'75\'82\'cd\'82\'a2\'81\'76\'89\'9f\'89\'ba\'82\'c5\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'cc\'91\'ce\'8f\'dbid\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ed\'8f\'9c\
\'81\'a85-1\'82\'c9\'91\'4a\'88\'da\
\
4-3
\f1  
\f0 \'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'93\'6f\'98\'5e\'89\'e6\'96\'ca\
\'81\'45\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c6\'93\'af\'97\'6c\
\'81\'45\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\
\'81\'45\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'8e\'9e\'81\'41\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'92\'c7\'89\'c1(\'8a\'f9\'91\'b6\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8c\'e3\'91\'b1\'82\'c5id\'82\'f0\'8d\'cc\'94\'d4)\'81\'a85-1\'82\'c9\'91\'4a\'88\'da\
\
4-4
\f1  
\f0 \'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'95\'d2\'8f\'57\'89\'e6\'96\'ca\
\'81\'45\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c6\'93\'af\'97\'6c\
\'81\'45\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\
\'81\'45\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'8e\'9e\'81\'41\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'cc\'91\'ce\'8f\'dbid\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'58\'90\'56\'81\'a85-1\'82\'c9\'91\'4a\'88\'da\
\
5-1 \'8a\'ae\'97\'b9\'89\'e6\'96\'ca\
3-3\'82\'a9\'82\'e7\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'81\'46\'97\'46\'92\'42\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\
\'81\'45\'81\'75\'97\'46\'92\'42\'8f\'ee\'95\'f1\'82\'aa\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'76\'82\'cc\'95\'b6\'8c\'be\
\'81\'45\'81\'75\'88\'ea\'97\'97\'82\'c9\'96\'df\'82\'e9\'81\'76\'83\'7b\'83\'5e\'83\'93\'81\'a8 3-1\'82\'c9\'91\'4a\'88\'da\
3-4\'82\'a9\'82\'e7\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'81\'46\'97\'46\'92\'42\'95\'d2\'8f\'57\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\
\'81\'45\'81\'75\'97\'46\'92\'42\'8f\'ee\'95\'f1\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'76\'82\'cc\'95\'b6\'8c\'be\
\'81\'45\'81\'75\'8f\'da\'8d\'d7\'82\'c9\'96\'df\'82\'e9\'81\'76\'83\'7b\'83\'5e\'83\'93\'81\'a8 3-2\'82\'c9\'91\'4a\'88\'da\
3-2\'82\'a9\'82\'e7\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'81\'46\'97\'46\'92\'42\'8d\'ed\'8f\'9c\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\
\'81\'45\'81\'75\'97\'46\'92\'42\'8f\'ee\'95\'f1\'82\'aa\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'76\'82\'cc\'95\'b6\'8c\'be\
\'81\'45\'81\'75\'88\'ea\'97\'97\'82\'c9\'96\'df\'82\'e9\'81\'76\'83\'7b\'83\'5e\'83\'93\'81\'a8 3-1\'82\'c9\'91\'4a\'88\'da\
4-3\'82\'a9\'82\'e7\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'81\'46\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'93\'6f\'98\'5e\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\
\'81\'45\'81\'75\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'82\'aa\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'76\'82\'cc\'95\'b6\'8c\'be\
\'81\'45\'81\'75\'88\'ea\'97\'97\'82\'c9\'96\'df\'82\'e9\'81\'76\'83\'7b\'83\'5e\'83\'93\'81\'a8 4-1\'82\'c9\'91\'4a\'88\'da\
4-4\'82\'a9\'82\'e7\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'81\'46\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'95\'d2\'8f\'57\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\
\'81\'45\'81\'75\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'76\'82\'cc\'95\'b6\'8c\'be\
\'81\'45\'81\'75\'8f\'da\'8d\'d7\'82\'c9\'96\'df\'82\'e9\'81\'76\'83\'7b\'83\'5e\'83\'93\'81\'a8 4-2\'82\'c9\'91\'4a\'88\'da\
4-2\'82\'a9\'82\'e7\'91\'4a\'88\'da\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'81\'45\'89\'e6\'96\'ca\'96\'bc\'81\'46\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'8d\'ed\'8f\'9c\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\
\'81\'45\'81\'75\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'82\'aa\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'76\'82\'cc\'95\'b6\'8c\'be\
\'81\'45\'81\'75\'88\'ea\'97\'97\'82\'c9\'96\'df\'82\'e9\'81\'76\'83\'7b\'83\'5e\'83\'93\'81\'a8 4-1\'82\'c9\'91\'4a\'88\'da\
\
<20260411\'92\'c7\'89\'c1\'8e\'96\'8d\'80>\
\'97\'46\'92\'42\'88\'ea\'97\'97\
\'81\'45\'8f\'da\'8d\'d7\'83\'7b\'83\'5e\'83\'93\'82\'f0\'94\'70\'8e\'7e\'81\'a8\'88\'ea\'97\'97\'82\'cc\'81\'75\'96\'bc\'91\'4f\'81\'76\'82\'f0\'83\'8a\'83\'93\'83\'4e\'82\'c9\'82\'b5\'81\'41\'89\'9f\'89\'ba\'82\'c9\'82\'e6\'82\'e8\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9\
\'97\'46\'92\'42\'93\'6f\'98\'5e/\'97\'46\'92\'42\'95\'d2\'8f\'57\
\'81\'45\'93\'6f\'98\'5e/\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'8e\'9e\'82\'c9\'81\'75\'93\'6f\'98\'5e/\'8d\'58\'90\'56\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\
\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'93\'6f\'98\'5e/\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'95\'d2\'8f\'57\
\'81\'45\'93\'6f\'98\'5e/\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'8e\'9e\'82\'c9\'81\'75\'93\'6f\'98\'5e/\'8d\'58\'90\'56\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\
\'82\'bb\'82\'cc\'91\'bc\
\'81\'45\'83\'77\'83\'62\'83\'5f\'82\'cd\'89\'e6\'96\'ca\'92\'50\'88\'ca\'82\'c5\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'77\'83\'62\'83\'5f\'97\'70\'82\'c9\'8b\'a4\'92\'ca\'82\'cchtml,css,js\'82\'c5\'92\'e8\'8b\'60\'82\'b7\'82\'e9(SCR-00-00.~)\
\'81\'45\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'8e\'9e\'82\'c9\'81\'75\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\
\'81\'45\'83\'77\'83\'62\'83\'5f\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'81\'41\'83\'77\'83\'62\'83\'5f\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67.png\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'92\'e8\'8b\'60\'82\'b7\'82\'e9\
\
<20260411\'92\'c7\'89\'c1\'8e\'96\'8d\'802>\
\'97\'46\'92\'42\'88\'ea\'97\'97\'81\'41\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'88\'ea\'97\'97\
\'81\'45\'83\'65\'81\'5b\'83\'75\'83\'8b\'93\'e0\'95\'94\'97\'70\'82\'c9\'90\'46\'95\'aa\'82\'af\'90\'dd\'92\'e8\'82\'f0\'92\'c7\'89\'c1(\'83\'77\'83\'62\'83\'5f\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'97\'c7\'82\'a2)\
\'82\'bb\'82\'cc\'91\'bc\
\'81\'45\'83\'77\'83\'62\'83\'5f\'82\'ccID\'82\'f0SCR-00-01\'82\'c9\'95\'cf\'8d\'58\
\'81\'45sample/\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'43\'83\'81\'81\'5b\'83\'57.png\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\
Index.html\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8a\'4a\'82\'ad\'89\'e6\'96\'ca\'82\'f0\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'83\'74\'83\'8c\'81\'5b\'83\'80\'97\'70\'82\'cchtml(SCR-00-00)\'82\'c9\'95\'cf\'8d\'58\
\'81\'a8frame\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'77\'83\'62\'83\'5f\'82\'c6\'8a\'65\'89\'e6\'96\'ca\'82\'f0\'93\'57\'8a\'4a\
\
<20260411\'92\'c7\'89\'c1\'8e\'96\'8d\'803>\
\'83\'77\'83\'62\'83\'5f\
\'81\'45\'83\'77\'83\'62\'83\'5f\'97\'70\'82\'cchtml\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'97\'70\'88\'d3\
\'81\'45sample/\'83\'77\'83\'62\'83\'5f\'83\'43\'83\'81\'81\'5b\'83\'57.png\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'8d\'5c\'90\'ac\'82\'f0\'8f\'43\'90\'b3\
\'83\'74\'83\'8c\'81\'5b\'83\'80\
\'81\'45\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'cc\'87\'40\'82\'c9\'83\'77\'83\'62\'83\'5f\'97\'70html\'81\'41\'87\'41\'82\'c9\'8a\'65\'89\'e6\'96\'ca\'82\'cchtml\'82\'f0\'82\'cd\'82\'df\'8d\'9e\'82\'de\
\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'88\'ea\'97\'97\
\'81\'45\'90\'56\'8b\'4b\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'77\'83\'62\'83\'5f\'82\'c5\'92\'e8\'8b\'60\
\
<20260411\'92\'c7\'89\'c1\'8e\'96\'8d\'804>\
\'81\'45\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'c5\'95\'c2\'82\'b6\'82\'e9\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'8e\'9e\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'b2\'82\'c6\'95\'c2\'82\'b6\'82\'e9\
\'81\'45\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'95\'9d\'82\'cd850px\'81\'41\'8d\'82\'82\'b3\'82\'cd1100px\'82\'c6\'82\'b7\'82\'e9\
\
<20260413\'92\'c7\'89\'c1\'8e\'96\'8d\'801>\
SCR-06-01 \'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'95\'cf\'8d\'58\'89\'e6\'96\'ca(\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'95\'cf\'8d\'58\'83\'7b\'83\'5e\'83\'93\'82\'a9\'82\'e7\'91\'4a\'88\'da)\
\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'93\'fc\'97\'cd\'97\'93\'81\'41\'91\'97\'90\'4d\'83\'7b\'83\'5e\'83\'93\
\'81\'45\'90\'56\'82\'b5\'82\'a2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68(\'8a\'6d\'94\'46\'97\'70)\'93\'fc\'97\'cd\'97\'93(\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'93\'fc\'97\'cd\'97\'93\'82\'c9\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9)\
\'81\'45\'95\'cf\'8d\'58\'83\'7b\'83\'5e\'83\'93\'81\'a8\'89\'9f\'89\'ba\'8e\'9e\'82\'c9\'81\'75\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\
\'81\'a8\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'66\'81\'5b\'83\'5e\'83\'56\'81\'5b\'83\'67\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8d\'58\'90\'56\'81\'a8\'8a\'ae\'97\'b9\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da\
(\'89\'e6\'96\'ca\'96\'bc)\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'95\'cf\'8d\'58\'8a\'ae\'97\'b9\
(\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57)\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
(\'91\'4a\'88\'da\'90\'e6)\'88\'ea\'97\'97\'89\'e6\'96\'ca\
\
\'97\'46\'92\'42\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'81\'41\'97\'46\'92\'42\'95\'d2\'8f\'57\'89\'e6\'96\'ca\'81\'41\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'81\'41\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'95\'d2\'8f\'57\'89\'e6\'96\'ca\
\'93\'6f\'98\'5e\'93\'e0\'97\'65\'82\'c9\'88\'c8\'89\'ba\'82\'f0\'92\'c7\'89\'c1(\'89\'e6\'96\'ca\'8d\'80\'96\'da\'82\'c9\'82\'cd\'92\'c7\'89\'c1\'82\'b5\'82\'c8\'82\'a2)\
\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5bID\
\'81\'45\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\
\
<20260413\'92\'c7\'89\'c1\'8e\'96\'8d\'802>\
\'83\'81\'83\'6a\'83\'85\'81\'5b\'89\'e6\'96\'ca\
\'81\'75\'90\'56\'8b\'4b\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'81\'76\'82\'f0\'92\'c7\'89\'c1\
\'81\'a8\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'81\'75\'8a\'c7\'97\'9d\'8e\'d2\'83\'74\'83\'89\'83\'4f\'81\'76\'82\'aa1\'82\'cc\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\
\
\'97\'46\'92\'42\'88\'ea\'97\'97\'89\'e6\'96\'ca\'81\'41\'97\'46\'92\'42\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\
\'81\'75\'94\'4e\'97\'ee\'81\'76\'82\'f0\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\
\'81\'45\'91\'ce\'8f\'db\'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'82\'aa\'8b\'4c\'93\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\
\'81\'a8\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'82\'a9\'82\'e7\'94\'4e\'97\'ee\'82\'f0\'8e\'5a\'8f\'6f\
\'81\'45\'91\'ce\'8f\'db\'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'82\'aa\'96\'a2\'8b\'4c\'93\'fc\'81\'41\'82\'a9\'82\'c2\'94\'4e\'97\'ee\'8d\'b7\'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\
\'81\'a8\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'81\'7b\'94\'4e\'97\'ee\'8d\'b7\'82\'c5\'8e\'5a\'8f\'6f\
\'81\'45\'91\'ce\'8f\'db\'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'81\'41\'94\'4e\'97\'ee\'8d\'b7\'82\'aa\'96\'a2\'93\'fc\'97\'cd\'82\'cc\'8f\'ea\'8d\'87\
\'81\'a8\'90\'dd\'92\'e8\'82\'b5\'82\'c8\'82\'a2\
\
\'97\'46\'92\'42\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'81\'41\'97\'46\'92\'42\'95\'d2\'8f\'57\'89\'e6\'96\'ca\
\'81\'45\'81\'75\'94\'4e\'97\'ee\'81\'76\'8d\'80\'96\'da\'82\'f0\'8d\'ed\'8f\'9c\
\'81\'45\'81\'75\'94\'4e\'97\'ee\'8d\'b7\'81\'76\'81\'41\'81\'75\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'81\'76\'8d\'80\'96\'da\'82\'f0\'92\'c7\'89\'c1\
\'81\'a8\'81\'75\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'81\'76\'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'81\'75\'94\'4e\'97\'ee\'8d\'b7\'81\'76\'82\'cd\'94\'f1\'8a\'88\'90\'ab\'82\'c9\'82\'b7\'82\'e9\
\
<20260413\'92\'c7\'89\'c1\'8e\'96\'8d\'803>\
\'83\'66\'81\'5b\'83\'5e\'92\'e8\'8b\'60\
\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'c9\'81\'75\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'8e\'9e\'81\'76\'82\'f0\'92\'c7\'89\'c1\
\'81\'45\'97\'46\'92\'42\'8f\'ee\'95\'f1\'81\'41\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'8f\'ee\'95\'f1\'82\'cc\'81\'75\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'81\'76\'82\'f0\'81\'75\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'8e\'9e\'81\'76\'82\'c9\'8f\'43\'90\'b3\
\'83\'77\'83\'62\'83\'5f\
\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'95\'cf\'8d\'58\'89\'e6\'96\'ca\'82\'cc\'83\'77\'83\'62\'83\'5f\'82\'c9\'81\'75\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'96\'df\'82\'e9\'81\'76\'82\'f0\'92\'c7\'89\'c1\
\'97\'46\'92\'42\'88\'ea\'97\'97\'81\'41\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'88\'ea\'97\'97\
\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5bID\'82\'aa\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'8d\'87\'92\'76\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'82\'dd\'95\'5c\'8e\'a6\
\'97\'46\'92\'42\'88\'ea\'97\'97\
\'81\'45\'95\'5c\'8e\'a6\'8d\'80\'96\'da\'82\'a9\'82\'e7\'81\'75LINE\'96\'bc\'81\'76\'82\'f0\'8d\'ed\'8f\'9c\
\'97\'46\'92\'42\'93\'6f\'98\'5e\'81\'41\'97\'46\'92\'42\'95\'d2\'8f\'57\
\'81\'45\'81\'75\'90\'ab\'95\'ca\'81\'76\'8d\'80\'96\'da\'82\'f0\'83\'89\'83\'57\'83\'49\'83\'7b\'83\'5e\'83\'93\'82\'c5\'82\'cc\'91\'49\'91\'f0\'8c\'60\'8e\'ae\'82\'c9\'82\'b7\'82\'e9(\'92\'6a\'81\'41\'8f\'97\'81\'41\'82\'bb\'82\'cc\'91\'bc)\
\'97\'46\'92\'42\'8f\'da\'8d\'d7\
\'81\'75\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'81\'76\'8d\'80\'96\'da\'82\'f0\'92\'c7\'89\'c1(\'94\'4e\'97\'ee\'82\'cc\'8e\'9f\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'82\'aa\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9)\
\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'93\'6f\'98\'5e\'81\'41\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'95\'d2\'8f\'57\
\'81\'45\'8d\'80\'96\'da\'82\'c9\'81\'75MTG\'81\'76,\'81\'75\'82\'bb\'82\'cc\'91\'bc\'81\'76\'82\'f0\'92\'c7\'89\'c1\
\'81\'45\'8d\'80\'96\'da\'82\'aa\'81\'75MTG\'81\'76,\'81\'75\'82\'bb\'82\'cc\'91\'bc\'81\'76\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'75\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'91\'8a\'8e\'e8\'81\'76\'82\'f0\'94\'f1\'8a\'88\'90\'ab\'82\'c9\'82\'b7\'82\'e9\
\'8c\'bb\'8f\'ea\'8b\'4c\'98\'5e\'8f\'da\'8d\'d7\
\'81\'45\'8d\'80\'96\'da\'82\'aa\'81\'75MTG\'81\'76,\'81\'75\'82\'bb\'82\'cc\'91\'bc\'81\'76\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'75\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'91\'8a\'8e\'e8\'81\'76\'82\'f0\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'b7\'82\'e9\
\
<20260413\'92\'c7\'89\'c1\'8e\'96\'8d\'804>\
\uc0\u9899 \u65038 \'8a\'ae\'97\'b9\'89\'e6\'96\'ca\
\'81\'45\'89\'e6\'96\'caID\'82\'f0
\f3 SCR-05-01
\f4\fs26 \uc0\u12363 \u12425 
\f3\fs24 SCR-99-01\uc0\u12395 \u22793 \u26356 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9899 \u65038 \'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'95\'cf\'8d\'58\'89\'e6\'96\'ca\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'81\'45\'89\'e6\'96\'caID\'82\'f0
\f3 SCR-06-01
\f4\fs26 \uc0\u12363 \u12425 
\f3\fs24 SCR-A1-01\uc0\u12395 \u22793 \u26356 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9899 \u65038 
\f3 \uc0\u26032 \u35215 \u12518 \u12540 \u12470 \u12540 \u30331 \u37682 \u30011 \u38754 \

\f0 \'81\'45\'89\'e6\'96\'caID\'82\'f0
\f3 SCR-07-01
\f4\fs26 \uc0\u12363 \u12425 
\f3\fs24 SCR-A2-01\uc0\u12395 \u22793 \u26356 \
\uc0\u12539 \u30011 \u38754 \u21517 \u12434 \u12300 \u26032 \u35215 \u12518 \u12540 \u12470 \u12540 \u19968 \u35239 \u12301 \u12395 \u22793 \u26356 \

\f0 \uc0\u9899 \u65038 
\f3 \uc0\u26032 \u35215 \u12518 \u12540 \u12470 \u12540 \u19968 \u35239 \u30011 \u38754 \
\uc0\u12539 \u19968 \u35239 \u12486 \u12540 \u12502 \u12523 (\u38917 \u30446 \u65306 \u12518 \u12540 \u12470 \u12540 ID\u12289 \u12518 \u12540 \u12470 \u12540 \u21517 \u12289 \u31649 \u29702 \u27177 \u38480 (\u12354 \u12426 or\u12394 \u12375 )\u12289 \u21066 \u38500 (\u21066 \u38500 \u12508 \u12479 \u12531 ))\
\uc0\u12539 \u12473 \u12503 \u12524 \u12483 \u12488 \u12471 \u12540 \u12488 \u12398 \u12300 \u12518 \u12540 \u12470 \u12540 \u24773 \u22577 \u12301 \u12486 \u12540 \u12502 \u12523 \u12363 \u12425 \u21462 \u24471 \
\uc0\u12539 \u31649 \u29702 \u32773 \u12501 \u12521 \u12464 \u12364 1\u12398 \u22580 \u21512 \u12399 \u31649 \u29702 \u27177 \u38480 \u12354 \u12426 \u12289 0\u12398 \u22580 \u21512 \u12399 \u31649 \u29702 \u27177 \u38480 \u12394 \u12375 \
\uc0\u12539 \u12504 \u12483 \u12480 \u12395 \u26032 \u35215 \u30331 \u37682 \u12508 \u12479 \u12531 \
\uc0\u12539 \u21066 \u38500 \u12508 \u12479 \u12531 \u25276 \u19979 \u26178 \u12289 \u12300 (\u12518 \u12540 \u12470 \u12540 ID)_(\u12518 \u12540 \u12470 \u12540 \u21517 )\u12373 \u12435 \u12434 \u21066 \u38500 \u12375 \u12414 \u12377 \u12363 \u65311 \u12301 
\f0 \'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\
\'81\'a8\'81\'75\'82\'cd\'82\'a2\'81\'76\'89\'9f\'89\'ba\'82\'c5\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'cc\'91\'ce\'8f\'dbid\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ed\'8f\'9c\
\'81\'a8
\f3 \uc0\u26032 \u35215 \u12518 \u12540 \u12470 \u12540 \u19968 \u35239 \u30011 \u38754 
\f0 \'82\'c9\'91\'4a\'88\'da\
\uc0\u9899 \u65038 \'8a\'65\'93\'6f\'98\'5e\'81\'41\'95\'d2\'8f\'57\'89\'e6\'96\'ca\
\'81\'45id\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5bID\'81\'41\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'8e\'9e\'88\'c8\'8a\'4f\'82\'cc\'8d\'80\'96\'da\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'93\'6f\'98\'5e\
\'81\'a8\'88\'ea\'97\'97\'81\'41\'8f\'da\'8d\'d7\'89\'e6\'96\'ca\'82\'c5\'82\'cd\'95\'a1\'8d\'87\'89\'bb\'82\'b5\'82\'c4\'95\'5c\'8e\'a6
\f3 \
\
}