{\rtf1\ansi\ansicpg932\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <20260429\'92\'c7\'89\'c1\'8e\'96\'8d\'801>\
\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'90\'dd\'92\'e8\
\'81\'45\'8d\'80\'96\'da\'96\'bc\'82\'f0\'81\'75\'93\'fa\'95\'74\'81\'76\'82\'a9\'82\'e7\'81\'75\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'76\'82\'c9\'95\'cf\'8d\'58\
\'81\'45\'93\'fc\'97\'cd\'8d\'80\'96\'da\'82\'f0\'93\'fa\'95\'74\'82\'a9\'82\'e7textarea\'82\'c9\'95\'cf\'8d\'58\
\'8a\'e9\'89\'e6\'93\'6f\'98\'5e\'81\'41\'8a\'e9\'89\'e6\'95\'d2\'8f\'57\
\'81\'45\'8f\'ea\'8f\'8a\'82\'c9\'82\'cd\'89\'fc\'8d\'73\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\
\'8e\'a9\'8e\'e5\'8a\'e9\'89\'e6\'8c\'76\'89\'e6\
\'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'5c\'8e\'a6\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'82\'c5\'81\'41\'88\'c8\'89\'ba\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'f0\'95\'5c\'8e\'a6\
A. \'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'82\'c5\'94\'4e\'8c\'8e\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2(\'8b\'f3)\'8f\'ea\'8d\'87\
\'81\'a8\'91\'ce\'8f\'db\'94\'4e\'8c\'8e\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
B. \'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'82\'aa0:00~5:59\'82\'cc\'8f\'ea\'8d\'87\
\'81\'a86:00\'88\'c8\'8d\'7e\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
C. \'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'82\'c5\'94\'4e\'8c\'8e\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\
(\'96\'60\'93\'aa\'95\'b6\'8f\'cd)\'81\'a61\
\
(\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57)\
\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
(\'88\'c8\'89\'ba\'81\'41\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'bd\'94\'4e\'8c\'8e\'82\'cc\'8a\'e9\'89\'e6\'8f\'ee\'95\'f1\'95\'aa\'8c\'4a\'82\'e8\'95\'d4\'82\'b5)\
(\'8a\'e9\'89\'e6\'8f\'ee\'95\'f1\'82\'cc\'81\'75\'93\'fa\'95\'74\'81\'76)\
(\'8a\'e9\'89\'e6\'8f\'ee\'95\'f1\'82\'cc\'81\'75\'8e\'9e\'8a\'d4\'81\'76)\
(\'8a\'e9\'89\'e6\'8f\'ee\'95\'f1\'82\'cc\'81\'75\'93\'e0\'97\'65\'81\'76)\
\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\
\'81\'a61 \
(6:00~10:59\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87)\

\f1 \uc0\u9899 \u65038 
\f0 \'82\'b3\'82\'f1\'81\'41\'82\'a8\'82\'cd\'82\'e6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7
\f2 \uc0\u55357 \u56340 
\f0 \
(11:00~16:59\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87)\

\f1 \uc0\u9899 \u65038 
\f0 \'82\'b3\'82\'f1\'81\'41\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd
\f2 \uc0\u9728 \u65039 
\f0 \
(17:00~23:59\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87)\

\f1 \uc0\u9899 \u65038 
\f0 \'82\'b3\'82\'f1\'81\'41\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd
\f2 \uc0\u55356 \u57113 
\f0 \
\
\'8a\'e9\'89\'e6\'8f\'da\'8d\'d7\
\'81\'45\'8e\'51\'89\'c1\'94\'ef\'82\'cd\'8b\'e0\'8a\'7a\'95\'5c\'8b\'4c\'82\'c6\'82\'b7\'82\'e9\
\'97\'e1)\
\'92\'6a\'90\'ab\'81\'464000\
\'8f\'97\'90\'ab\'81\'463000\
\uc0\u8681 \
\'92\'6a\'90\'ab\'81\'46\uc0\u165 4,000\
\'8f\'97\'90\'ab\'81\'46\uc0\u165 3,000\
\
<20260429\'92\'c7\'89\'c1\'8e\'96\'8d\'802>\
\'8e\'a9\'8e\'e5\'8a\'e9\'89\'e6\'8c\'76\'89\'e6 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'5c\'8e\'a6\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'8e\'9e\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\
\'81\'45\'81\'75(\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc)\'82\'b3\'82\'f1\'81\'76\'81\'a8\'81\'75
\f1 \uc0\u9899 \u65038 
\f0 \'82\'b3\'82\'f1\'81\'76\'82\'c9\'95\'cf\'8d\'58(\'95\'b6\'8e\'9a\'8c\'c5\'92\'e8)\
\'81\'45\'93\'fa\'95\'74\'82\'f0m/d(ddd)\'8c\'60\'8e\'ae\'82\'c9\'82\'b7\'82\'e9(\'97\'e1\'81\'462026/05/09\uc0\u8680 5/9(\'93\'79))\
\'81\'45\'8e\'9e\'8a\'d4\'82\'cd\'93\'fa\'95\'74\'82\'cc\'89\'a1\'82\'c9\'8b\'4c\'8d\'da\'82\'b7\'82\'e9(\'89\'fc\'8d\'73\'82\'c8\'82\'b5)\
\
<202600501\'92\'c7\'89\'c1\'8e\'96\'8d\'801>\
\'8e\'a9\'8e\'e5\'8a\'e9\'89\'e6\'8c\'76\'89\'e6\
\'81\'45\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8d\'80\'96\'da\'81\'75\'8f\'ea\'8f\'8a\'81\'76\'82\'f0\'81\'75\'8e\'9e\'8a\'d4\'81\'76\'82\'c9\'95\'cf\'8d\'58\
\
\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'8c\'76\'89\'e6(SCR-07-01)\
Img/SCR-07-01\'83\'43\'83\'81\'81\'5b\'83\'57.png\'82\'f0\'8c\'b3\'82\'c9\'92\'e8\'8b\'60\
(\'82\'bb\'82\'cc\'91\'bc)\'83\'77\'83\'62\'83\'5f\'89\'ba\'95\'94\'82\'cc\'83\'7b\'83\'5e\'83\'93\'81\'46\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'96\'df\'82\'e9\'81\'41\'90\'56\'8b\'4b\'8d\'ec\'90\'ac(\'89\'9f\'89\'ba\'82\'c5\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'82\'c9\'91\'4a\'88\'da(\'8c\'e3\'93\'fa\'8e\'c0\'91\'95))\
\
<20260501\'92\'c7\'89\'c1\'8e\'96\'8d\'802>\
\'8e\'a9\'8e\'e5\'8a\'e9\'89\'e6\'8c\'76\'89\'e6\'89\'e6\'96\'ca\
\'81\'45\'8a\'e9\'89\'e6\'88\'ea\'97\'97\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'81\'41\'93\'fa\'95\'74\'82\'cc\'8c\'8e\'82\'cc\'8d\'7e\'8f\'87\'81\'41\'93\'fa\'82\'cc\'8f\'b8\'8f\'87\'82\'c6\'82\'b7\'82\'e9\
\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'8c\'76\'89\'e6\'89\'e6\'96\'ca\
\'81\'45\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'8d\'80\'96\'da\'82\'cc\'95\'5c\'8b\'4c\'82\'f0\'81\'75\'81\'60\'94\'4e\'81\'60\'8c\'8e\'81\'76\'82\'c6\'82\'b7\'82\'e9\
\'81\'45\'81\'75\'81\'60 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'81\'76\'82\'cc\'95\'b6\'8e\'9a\'82\'cc\'95\'5c\'8b\'4c\'82\'f0\'81\'75\'81\'60\'94\'4e\'81\'60\'8c\'8e \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'81\'76\'82\'c6\'82\'b7\'82\'e9\
\'81\'45\'8e\'fb\'93\'fc\'83\'65\'81\'5b\'83\'75\'83\'8b\'81\'41\'8e\'78\'8f\'6f\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'94\'f5\'8d\'6c\'82\'cc\'8d\'7e\'8f\'87\'82\'c6\'82\'b7\'82\'e9\
\'81\'45\'89\'e6\'96\'ca\'89\'ba\'95\'94\'82\'c9\'8d\'ed\'8f\'9c\'83\'7b\'83\'5e\'83\'93\'82\'f0\'94\'7a\'92\'75\
\'81\'a8\'89\'9f\'89\'ba\'82\'c5\'81\'75\'81\'60\'94\'4e\'81\'60\'8c\'8e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\
\'81\'a8\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'91\'ce\'8f\'db\'94\'4e\'8c\'8e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'53\'82\'c4\'8d\'ed\'8f\'9c\
\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'93\'6f\'98\'5e\'89\'e6\'96\'ca(SCR-07-02)\
\'81\'45Img/SCR-07-02\'83\'43\'83\'81\'81\'5b\'83\'57.png\'82\'f0\'8c\'b3\'82\'c9\'92\'e8\'8b\'60\
\'81\'45\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\
\'81\'a8\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'89\'9f\'89\'ba\'82\'c5\'81\'75\'93\'6f\'98\'5e\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\
\'81\'a8\'93\'fc\'97\'cd\'92\'6c\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'81\'41\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'cc\'81\'75\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'74\'83\'8d\'81\'5b\'8f\'ee\'95\'f1\'81\'76\'83\'56\'81\'5b\'83\'67\'82\'c9\'93\'6f\'98\'5e\
\'81\'45\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'91\'ce\'8f\'db\'94\'4e\'8c\'8e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'75\'91\'ce\'8f\'db\'94\'4e\'8c\'8e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'82\'b7\'82\'c5\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'dc\'82\'b7\'81\'76\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\
\'81\'45\'8e\'fb\'93\'fc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'8b\'4c\'93\'fc\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cd\'8e\'fb\'8e\'78\'8b\'e6\'95\'aa0(\'8e\'fb\'93\'fc)\'82\'c5\'93\'6f\'98\'5e\
\'81\'45\'8e\'78\'8f\'6f\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'8b\'4c\'93\'fc\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cd\'8e\'fb\'8e\'78\'8b\'e6\'95\'aa1(\'8e\'78\'8f\'6f)\'82\'c5\'93\'6f\'98\'5e\
\
<20260501\'92\'c7\'89\'c1\'8e\'96\'8d\'803>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 \uc0\u12461 \u12515 \u12483 \u12471 \u12517 \u12501 \u12525 \u12540 \u35336 \u30011 \

\f4 \'81\'45\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'67\'83\'56\'81\'5b\'83\'67\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8d\'db\'81\'41\'92\'6c\'82\'f0\'95\'a1\'8d\'87\'89\'bb\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f0\fs24 \
\
}